VERSION = 2.1.2

DEPENDENT_MODULES = 

MODULE_XCC_FLAGS = $(XCC_FLAGS) -g -Os -Wall -Wextra -Werror

EXPORT_INCLUDE_DIRS = api src/etc

# INCLUDE_DIRS = $(EXPORT_INCLUDE_DIRS) api/xmath/vect api/xmath/bfp api/xmath/scalar api/xmath/xs3  \
#                 src/arch/xs3 src/vect src/etc/xmath_fft_lut 

SOURCE_DIRS = src                             \
              src/arch/xs3                    \
              src/arch/xs3/chunk_s16          \
              src/arch/xs3/chunk_s32          \
              src/arch/xs3/dct                \
              src/arch/xs3/dct/s8             \
              src/arch/xs3/dct/s32            \
              src/arch/xs3/fft                \
              src/arch/xs3/filter             \
              src/arch/xs3/matrix             \
              src/arch/xs3/misc               \
              src/arch/xs3/scalar             \
              src/arch/xs3/vect_complex_s16   \
              src/arch/xs3/vect_complex_s32   \
              src/arch/xs3/vect_f32           \
              src/arch/xs3/vect_s8            \
              src/arch/xs3/vect_s16           \
              src/arch/xs3/vect_s32           \
              src/arch/xs3/vect_sXX           \
              src/bfp                         \
              src/bfp/misc                    \
              src/dct                         \
              src/etc/xmath_fft_lut           \
              src/fft                         \
              src/filter                      \
              src/scalar                      \
              src/vect                        
